buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

compileJava.options.encoding = 'UTF-8'

version = "1.1.0"
group= "al132.atmrockhounding" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "atmrockhounding"

sourceCompatibility = 1.8
targetCompatibility = 1.8




repositories {
    maven { // JEI
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven { // Waila
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
    
      maven {  //guide-api
      	url 'http://tehnut.info/maven/'
	}
}

dependencies {
  // compile against the JEI API
  deobfCompile "mezz.jei:jei_1.10.2:3.13.0.338:api"

  runtime "mezz.jei:jei_1.10.2:3.13.0.338"
}

minecraft {
    version = "1.10.2-12.18.2.2122"
    runDir = "run"
    mappings = "snapshot_20160518"
}


processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}