#### JEI ####
jei.sizer.name=Mineral Sizer
jei.Analyzer.name=Mineral Analyzer
jei.alloyer.name=Metal Alloyer
jei.lab_oven.name=Lab Oven

#### FLUID ####
tile.atmrockhounding:fluid.sulfuric_acid.name=Sulfuric Acid
tile.atmrockhounding:fluid.hydrochloric_acid.name=Hydrochloric Acid
tile.atmrockhounding:fluid.hydrofluoric_acid.name=Hydrofluoric Acid
tile.atmrockhounding:fluid.syngas.name=Syngas
fluid.sulfuric_acid=Sulfuric Acid
fluid.hydrochloric_acid=Hydrochloric Acid
fluid.hydrofluoric_acid=Hydrofluoric Acid
fluid.syngas=Syngas

#### GENERAL ####
itemGroup.rockhoundingChemistry=Rockhounding: Chemistry

#### CHEMISTRY ####
#machines
tile.atmrockhounding:labOven.name=Lab Oven
tile.atmrockhounding:mineralSizer.name=Mineral Sizer
tile.atmrockhounding:mineralAnalyzer.name=Mineral Analyzer
tile.atmrockhounding:chemicalExtractor.name=Chemical Extractor
tile.atmrockhounding:metalAlloyer.name=Metal Alloyer

#containers
container.labOven=Lab Oven
container.mineralSizer=Mineral Sizer
container.mineralAnalyzer=Mineral Analyzer
container.chemicalExtractor=Chemical Extractor
container.metalAlloyer=Metal Alloyer
#ores
tile.atmrockhounding:mineralOres.uninspected.name=Uninspected Mineral
tile.atmrockhounding:mineralOres.arsenate.name=Arsenate Mineral
tile.atmrockhounding:mineralOres.borate.name=Borate Mineral
tile.atmrockhounding:mineralOres.carbonate.name=Carbonate Mineral
tile.atmrockhounding:mineralOres.halide.name=Halide Mineral
tile.atmrockhounding:mineralOres.native.name=Native Mineral
tile.atmrockhounding:mineralOres.oxide.name=Oxide Mineral
tile.atmrockhounding:mineralOres.phosphate.name=Phosphate Mineral
tile.atmrockhounding:mineralOres.silicate.name=Silicate Mineral
tile.atmrockhounding:mineralOres.sulfate.name=Sulfate Mineral
tile.atmrockhounding:mineralOres.sulfide.name=Sulfide Mineral
#blocks
tile.atmrockhounding:saltMaker.name=Evaporation Tank (Empty)
tile.atmrockhounding:saltMaker.empty.name=Evaporation Tank (Empty)
tile.atmrockhounding:saltMaker.water.name=Evaporation Tank (Water)
tile.atmrockhounding:saltMaker.stepa.name=Evaporation Tank (Phase 1)
tile.atmrockhounding:saltMaker.stepb.name=Evaporation Tank (Phase 2)
tile.atmrockhounding:saltMaker.stepc.name=Evaporation Tank (Phase 3)
tile.atmrockhounding:saltMaker.stepd.name=Evaporation Tank (Phase 4)
tile.atmrockhounding:saltMaker.salt.name=Evaporation Tank (Salt)

#mineral shards
item.atmrockhounding:arsenateShards.agardite.name=Agardite Shard
item.atmrockhounding:arsenateShards.fornacite.name=Fornacite Shard
item.atmrockhounding:borateShards.borax.name=Borax Shard
item.atmrockhounding:borateShards.ericaite.name=Ericaite Shard
item.atmrockhounding:borateShards.hulsite.name=Hulsite Shard
item.atmrockhounding:borateShards.londonite.name=Londonite Shard
item.atmrockhounding:borateShards.tusionite.name=Tusionite Shard
item.atmrockhounding:borateShards.rhodizite.name=Rhodizite Shard
item.atmrockhounding:carbonateShards.ankerite.name=Ankerite Shard
item.atmrockhounding:carbonateShards.gaspeite.name=Gaspeite Shard
item.atmrockhounding:carbonateShards.rosasite.name=Rosasite Shard
item.atmrockhounding:carbonateShards.parisite.name=Parisite Shard
item.atmrockhounding:halideShards.boleite.name=Boleite Shard
item.atmrockhounding:halideShards.carnallite.name=Carnallite Shard
item.atmrockhounding:halideShards.rinneite.name=Rinneite Shard
item.atmrockhounding:halideShards.griceite.name=Griceite Shard
item.atmrockhounding:halideShards.fluorite.name=Fluorite Shard
item.atmrockhounding:nativeShards.cohenite.name=Cohenite Shard
item.atmrockhounding:nativeShards.copper.name=Copper Shard
item.atmrockhounding:nativeShards.cupalite.name=Cupalite Shard
item.atmrockhounding:nativeShards.haxonite.name=Haxonite Shard
item.atmrockhounding:nativeShards.perryite.name=Perryite Shard
item.atmrockhounding:nativeShards.silver.name=Silver Shard
item.atmrockhounding:nativeShards.tulameenite.name=Tulameenite Shard
item.atmrockhounding:nativeShards.niggliite.name=Niggliite Shard
item.atmrockhounding:nativeShards.maldonite.name=Maldonite Shard
item.atmrockhounding:nativeShards.auricuprite.name=Auricuprite Shard
item.atmrockhounding:nativeShards.osmium.name=Osmium Shard
item.atmrockhounding:nativeShards.iridium.name=Iridium Shard
item.atmrockhounding:oxideShards.chromite.name=Chromite Shard
item.atmrockhounding:oxideShards.cochromite.name=CoChromite Shard
item.atmrockhounding:oxideShards.columbite.name=Columbite Shard
item.atmrockhounding:oxideShards.euxenite.name=Euxenite Shard
item.atmrockhounding:oxideShards.mcconnellite.name=Mcconnellite Shard
item.atmrockhounding:oxideShards.samarskite.name=Samarskite Shard
item.atmrockhounding:oxideShards.cassiterite.name=Cassiterite Shard
item.atmrockhounding:oxideShards.boehmite.name=Boehmite Shard
item.atmrockhounding:oxideShards.ghanite.name=Ghanite Shard
item.atmrockhounding:oxideShards.hibonite.name=Hibonite Shard
item.atmrockhounding:oxideShards.senaite.name=Senaite Shard
item.atmrockhounding:oxideShards.thorutite.name=Thorutite Shard
item.atmrockhounding:oxideShards.ixiolite.name=Ixiolite Shard
item.atmrockhounding:oxideShards.tapiolite.name=Tapiolite Shard
item.atmrockhounding:oxideShards.behoite.name=Behoite Shard
item.atmrockhounding:oxideShards.bromellite.name=Bromellite Shard
item.atmrockhounding:oxideShards.tungstite.name=Tungstite Shard
item.atmrockhounding:oxideShards.wolframite.name=Wolframite Shard
item.atmrockhounding:oxideShards.ferberite.name=Ferberite Shard
item.atmrockhounding:oxideShards.monteponite.name=Monteponite Shard
item.atmrockhounding:phosphateShards.faustite.name=Faustite Shard
item.atmrockhounding:phosphateShards.lazulite.name=Lazulite Shard
item.atmrockhounding:phosphateShards.monazite.name=Monazite Shard
item.atmrockhounding:phosphateShards.schoonerite.name=Schoonerite Shard
item.atmrockhounding:phosphateShards.triphylite.name=Triphylite Shard
item.atmrockhounding:phosphateShards.wavellite.name=Wavellite Shard
item.atmrockhounding:phosphateShards.xenotime.name=Xenotime Shard
item.atmrockhounding:phosphateShards.zairite.name=Zairite Shard
item.atmrockhounding:phosphateShards.pretulite.name=Pretulite Shard
item.atmrockhounding:phosphateShards.tavorite.name=Tavorite Shard
item.atmrockhounding:phosphateShards.keyite.name=Keyite Shard
item.atmrockhounding:phosphateShards.birchite.name=Birchite Shard
item.atmrockhounding:silicateShards.axinite.name=Axinite Shard
item.atmrockhounding:silicateShards.biotite.name=Biotite Shard
item.atmrockhounding:silicateShards.gadolinite.name=Gadolinite Shard
item.atmrockhounding:silicateShards.iranite.name=Iranite Shard
item.atmrockhounding:silicateShards.jervisite.name=Jervisite Shard
item.atmrockhounding:silicateShards.magbasite.name=Magbasite Shard
item.atmrockhounding:silicateShards.moskvinite.name=Moskvinite Shard
item.atmrockhounding:silicateShards.eucryptite.name=Eucryptite Shard
item.atmrockhounding:silicateShards.steacyite.name=Steacyite Shard
item.atmrockhounding:silicateShards.manandonite.name=Manandonite Shard
item.atmrockhounding:silicateShards.vistepite.name=Vistepite Shard
item.atmrockhounding:silicateShards.khristovite.name=Khristovite Shard
item.atmrockhounding:sulfateShards.alunite.name=Alunite Shard
item.atmrockhounding:sulfateShards.fedotovite.name=Fedotovite Shard
item.atmrockhounding:sulfateShards.jarosite.name=Jarosite Shard
item.atmrockhounding:sulfateShards.guarinoite.name=Guarinoite Shard
item.atmrockhounding:sulfateShards.bentorite.name=Bentorite Shard
item.atmrockhounding:sulfateShards.aplowite.name=Aplowite Shard
item.atmrockhounding:sulfateShards.bieberite.name=Bieberite Shard
item.atmrockhounding:sulfateShards.scheelite.name=Scheelite Shard
item.atmrockhounding:sulfateShards.stolzite.name=Stolzite Shard
item.atmrockhounding:sulfideShards.abramovite.name=Abramovite Shard
item.atmrockhounding:sulfideShards.aikinite.name=Aikinite Shard
item.atmrockhounding:sulfideShards.balkanite.name=Balkanite Shard
item.atmrockhounding:sulfideShards.galena.name=Galena Shard
item.atmrockhounding:sulfideShards.kesterite.name=Kesterite Shard
item.atmrockhounding:sulfideShards.pentlandite.name=Pentlandite Shard
item.atmrockhounding:sulfideShards.pyrite.name=Pyrite Shard
item.atmrockhounding:sulfideShards.stannite.name=Stannite Shard
item.atmrockhounding:sulfideShards.valleriite.name=Valleriite Shard
item.atmrockhounding:sulfideShards.sphalerite.name=Sphalerite Shard
item.atmrockhounding:sulfideShards.petrukite.name=Petrukite Shard
item.atmrockhounding:sulfideShards.mawsonite.name=Mawsonite Shard
item.atmrockhounding:sulfideShards.tungstenite.name=Tungstenite Shard
item.atmrockhounding:sulfideShards.erlichmanite.name=Erlichmanite Shard
item.atmrockhounding:sulfideShards.malanite.name=Malanite Shard
item.atmrockhounding:sulfideShards.greenockite.name=Greenockite Shard
item.atmrockhounding:sulfideShards.cernyite.name=Cernyite Shard
#chemical dusts
item.atmrockhounding:chemicalDusts.cerium.name=Cerium Dust
item.atmrockhounding:chemicalDusts.dysprosium.name=Dysprosium Dust
item.atmrockhounding:chemicalDusts.erbium.name=Erbium Dust
item.atmrockhounding:chemicalDusts.europium.name=Europium Dust
item.atmrockhounding:chemicalDusts.gadolinium.name=Gadolinium Dust
item.atmrockhounding:chemicalDusts.holmium.name=Holmium Dust
item.atmrockhounding:chemicalDusts.lanthanum.name=Lanthanum Dust
item.atmrockhounding:chemicalDusts.lutetium.name=Lutetium Dust
item.atmrockhounding:chemicalDusts.neodymium.name=Neodymium Dust
item.atmrockhounding:chemicalDusts.praseodymium.name=Praseodymium Dust
item.atmrockhounding:chemicalDusts.samarium.name=Samarium Dust
item.atmrockhounding:chemicalDusts.scandium.name=Scandium Dust
item.atmrockhounding:chemicalDusts.terbium.name=Terbium Dust	
item.atmrockhounding:chemicalDusts.thulium.name=Thulium Dust	
item.atmrockhounding:chemicalDusts.ytterbium.name=Ytterbium Dust		 
item.atmrockhounding:chemicalDusts.yttrium.name=Yttrium Dust
item.atmrockhounding:chemicalDusts.iron.name=Iron Dust
item.atmrockhounding:chemicalDusts.copper.name=Copper Dust
item.atmrockhounding:chemicalDusts.tin.name=Tin Dust
item.atmrockhounding:chemicalDusts.lead.name=Lead Dust
item.atmrockhounding:chemicalDusts.zinc.name=Zinc Dust
item.atmrockhounding:chemicalDusts.chromium.name=Chromium Dust
item.atmrockhounding:chemicalDusts.boron.name=Boron Dust
item.atmrockhounding:chemicalDusts.silver.name=Silver Dust
item.atmrockhounding:chemicalDusts.aluminum.name=Aluminum Dust
item.atmrockhounding:chemicalDusts.manganese.name=Manganese Dust
item.atmrockhounding:chemicalDusts.nickel.name=Nickel Dust
item.atmrockhounding:chemicalDusts.cobalt.name=Cobalt Dust
item.atmrockhounding:chemicalDusts.magnesium.name=Magnesium Dust
item.atmrockhounding:chemicalDusts.titanium.name=Titanium Dust
item.atmrockhounding:chemicalDusts.sodium.name=Sodium Dust
item.atmrockhounding:chemicalDusts.thorium.name=Thorium Dust
item.atmrockhounding:chemicalDusts.calcium.name=Calcium Dust
item.atmrockhounding:chemicalDusts.phosphorus.name=Phosphorus Dust
item.atmrockhounding:chemicalDusts.lithium.name=Lithium Dust
item.atmrockhounding:chemicalDusts.potassium.name=Potassium Dust
item.atmrockhounding:chemicalDusts.beryllium.name=Beryllium Dust
item.atmrockhounding:chemicalDusts.sulfur.name=Sulfur Dust
item.atmrockhounding:chemicalDusts.bismuth.name=Bismuth Dust
item.atmrockhounding:chemicalDusts.niobium.name=Niobium Dust
item.atmrockhounding:chemicalDusts.tantalum.name=Tantalum Dust
item.atmrockhounding:chemicalDusts.arsenic.name=Arsenic Dust
item.atmrockhounding:chemicalDusts.silicon.name=Silicon Dust
item.atmrockhounding:chemicalDusts.uranium.name=Uranium Dust
item.atmrockhounding:chemicalDusts.platinum.name=Platinum Dust
item.atmrockhounding:chemicalDusts.gold.name=Gold Dust
item.atmrockhounding:chemicalDusts.tungsten.name=Tungsten Dust
item.atmrockhounding:chemicalDusts.osmium.name=Osmium Dust
item.atmrockhounding:chemicalDusts.iridium.name=Iridium Dust
item.atmrockhounding:chemicalDusts.cadmium.name=Cadmium Dust
#items
item.atmrockhounding:sulfurCompound.name=Sulfur-bearing Compound
item.atmrockhounding:sodiumCompound.name=Sodium Chloride Compound
item.atmrockhounding:fluoriteCompound.name=Fluorite-bearing Compound
item.atmrockhounding:carbonCompound.name=Carbon Compound
item.atmrockhounding:crackedCoalCompound.name=Cracked Coal Compound
item.atmrockhounding:salt.name=Salt
item.atmrockhounding:itemCabinet.name=Item Cabinet
item.atmrockhounding:ironNugget.name=Iron Nugget
item.atmrockhounding:fluidCan.name=Fluid Container
item.atmrockhounding:wrench.name=Mod Wrench
item.atmrockhounding:flask.name=Chemical Flask
item.atmrockhounding:heatingElement.name=Heating Element
item.atmrockhounding:inductionHeatingElement.name=Induction Heating Interface
item.atmrockhounding:energizedFuelBlend.name=Energized Fuel Blend

item.atmrockhounding:sulfuricBeaker.name=Sulfuric Acid Beaker
#consumables
item.atmrockhounding:cylinder.name=Graduated Cylinder
item.atmrockhounding:gear.name=Crushing Gear
item.atmrockhounding:testTube.name=Test Tube
item.atmrockhounding:ingotPattern.name=Ingot Pattern
#alloys
tile.atmrockhounding:alloyBlocks.cube.name=CuBe Block
tile.atmrockhounding:alloyBricks.cube.name=CuBe Brick
item.atmrockhounding:dust.dustCube.name=CuBe Dust
item.atmrockhounding:ingot.ingotCube.name=CuBe Ingot
item.atmrockhounding:nugget.nuggetCube.name=CuBe Nugget
tile.atmrockhounding:alloyBlocks.scal.name=ScAl Block
tile.atmrockhounding:alloyBricks.scal.name=ScAl Brick
item.atmrockhounding:dust.dustScal.name=ScAl Dust
item.atmrockhounding:ingot.ingotScal.name=ScAl Ingot
item.atmrockhounding:nugget.nuggetScal.name=ScAl Nugget
tile.atmrockhounding:alloyBlocks.bam.name=BAM Block
tile.atmrockhounding:alloyBricks.bam.name=BAM Brick
item.atmrockhounding:dust.dustBam.name=BAM Dust
item.atmrockhounding:ingot.ingotBam.name=BAM Ingot
item.atmrockhounding:nugget.nuggetBam.name=BAM Nugget
tile.atmrockhounding:alloyBlocks.yag.name=YAG Block
tile.atmrockhounding:alloyBricks.yag.name=YAG Brick
item.atmrockhounding:dust.dustYag.name=YAG Dust
item.atmrockhounding:ingot.ingotYag.name=YAG Ingot
item.atmrockhounding:nugget.nuggetYag.name=YAG Nugget
tile.atmrockhounding:alloyBlocks.cupronickel.name=Cupronickel Block
tile.atmrockhounding:alloyBricks.cupronickel.name=Cupronickel Brick
item.atmrockhounding:dust.dustCupronickel.name=Cupronickel Dust
item.atmrockhounding:ingot.ingotCupronickel.name=Cupronickel Ingot
item.atmrockhounding:nugget.nuggetCupronickel.name=Cupronickel Nugget
tile.atmrockhounding:alloyBlocks.nimonic.name=Nimonic Block
tile.atmrockhounding:alloyBricks.nimonic.name=Nimonic Brick
item.atmrockhounding:dust.dustNimonic.name=Nimonic Dust
item.atmrockhounding:ingot.ingotNimonic.name=Nimonic Ingot
item.atmrockhounding:nugget.nuggetNimonic.name=Nimonic Nugget
tile.atmrockhounding:alloyBlocks.hastelloy.name=Hastelloy Block
tile.atmrockhounding:alloyBricks.hastelloy.name=Hastelloy Brick
item.atmrockhounding:dust.dustHastelloy.name=Hastelloy Dust
item.atmrockhounding:ingot.ingotHastelloy.name=Hastelloy Ingot
item.atmrockhounding:nugget.nuggetHastelloy.name=Hastelloy Nugget
tile.atmrockhounding:alloyBlocks.nichrome.name=Nichrome Block
tile.atmrockhounding:alloyBricks.nichrome.name=Nichrome Brick
item.atmrockhounding:dust.dustNichrome.name=Nichrome Dust
item.atmrockhounding:ingot.ingotNichrome.name=Nichrome Ingot
item.atmrockhounding:nugget.nuggetNichrome.name=Nichrome Nugget

tile.atmrockhounding:alloyBlocks.mischmetal.name=Mischmetal Block
tile.atmrockhounding:alloyBricks.mischmetal.name=Mischmetal Brick
item.atmrockhounding:dust.dustMischmetal.name=Mischmetal Dust
item.atmrockhounding:ingot.ingotMischmetal.name=Mischmetal Ingot
item.atmrockhounding:nugget.nuggetMischmetal.name=Mischmetal Nugget
tile.atmrockhounding:alloyBlocks.rosegold.name=Rose Gold Block
tile.atmrockhounding:alloyBricks.rosegold.name=Rose Gold Brick
item.atmrockhounding:dust.dustRosegold.name=Rose Gold Dust
item.atmrockhounding:ingot.ingotRosegold.name=Rose Gold Ingot
item.atmrockhounding:nugget.nuggetRosegold.name=Rose Gold Nugget
tile.atmrockhounding:alloyBlocks.greengold.name=Green Gold Block
tile.atmrockhounding:alloyBricks.greengold.name=Green Gold Brick
item.atmrockhounding:dust.dustGreengold.name=Green Gold Dust
item.atmrockhounding:ingot.ingotGreengold.name=Green Gold Ingot
item.atmrockhounding:nugget.nuggetGreengold.name=Green Gold Nugget
tile.atmrockhounding:alloyBlocks.whitegold.name=White Gold Block
tile.atmrockhounding:alloyBricks.whitegold.name=White Gold Brick
item.atmrockhounding:dust.dustWhitegold.name=White Gold Dust
item.atmrockhounding:ingot.ingotWhitegold.name=White Gold Ingot
item.atmrockhounding:nugget.nuggetWhitegold.name=White Gold Nugget
tile.atmrockhounding:alloyBlocks.shibuichi.name=Shibuichi Block
tile.atmrockhounding:alloyBricks.shibuichi.name=Shibuichi Brick
item.atmrockhounding:dust.dustShibuichi.name=Shibuichi Dust
item.atmrockhounding:ingot.ingotShibuichi.name=Shibuichi Ingot
item.atmrockhounding:nugget.nuggetShibuichi.name=Shibuichi Nugget
tile.atmrockhounding:alloyBlocks.tombak.name=Tombak Block
tile.atmrockhounding:alloyBricks.tombak.name=Tombak Brick
item.atmrockhounding:dust.dustTombak.name=Tombak Dust
item.atmrockhounding:ingot.ingotTombak.name=Tombak Ingot
item.atmrockhounding:nugget.nuggetTombak.name=Tombak Nugget
tile.atmrockhounding:alloyBlocks.pewter.name=Pewter Block
tile.atmrockhounding:alloyBricks.pewter.name=Pewter Brick
item.atmrockhounding:dust.dustPewter.name=Pewter Dust
item.atmrockhounding:ingot.ingotPewter.name=Pewter Ingot
item.atmrockhounding:nugget.nuggetPewter.name=Pewter Nugget
tile.atmrockhounding:alloyBlocks.corten.name=Corten Steel Block
tile.atmrockhounding:alloyBricks.corten.name=Corten Steel Brick
item.atmrockhounding:dust.dustCorten.name=Corten Steel Dust
item.atmrockhounding:ingot.ingotCorten.name=Corten Steel Ingot
item.atmrockhounding:nugget.nuggetCorten.name=Corten Steel Nugget
tile.atmrockhounding:alloyBlocks2.tungsteel.name=Tungsteel Block
tile.atmrockhounding:alloyBricks2.tungsteel.name=Tungsteel Brick
item.atmrockhounding:dust.dustTungsteel.name=Tungsteel Dust
item.atmrockhounding:ingot.ingotTungsteel.name=Tungsteel Ingot
item.atmrockhounding:nugget.nuggetTungsteel.name=Tungsteel Nugget
